<!DOCTYPE html><html lang="zh"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="原木"><title>雪与无字碑 | HARAKII</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="https://unpkg.com/normalize.css"><link rel="stylesheet" type="text/css" href="https://unpkg.com/purecss/build/pure-min.css"><link rel="stylesheet" type="text/css" href="https://unpkg.com/purecss/build/grids-responsive-min.css"><link rel="stylesheet" href="https://unpkg.com/font-awesome@4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="https://unpkg.com/jquery/dist/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><div class="darkmode-toggle">🌓</div><script>var prefersDarkMode = window.matchMedia('(prefers-color-scheme: dark)');
var toggle = document.querySelector('.darkmode-toggle');
var html = document.querySelector('html');

html.dataset.dark = localStorage.dark || prefersDarkMode.matches;

toggle.addEventListener('click', () => {
localStorage.dark = !(html.dataset.dark == 'true');
html.dataset.dark = localStorage.dark;
});</script><meta name="generator" content="Hexo 7.1.1"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">雪与无字碑</h1><a id="logo" href="/.">HARAKII</a><p class="description">原木</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> Inicio</i></a><a href="/archives/"><i class="fa fa-archive"> Archivo</i></a><a href="/about/"><i class="fa fa-user"> Acerca de</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">雪与无字碑</h1><div class="post-meta">2024-04-05<span> | </span><span class="category"><a href="/categories/FF14%E8%81%8C%E4%B8%9A%E6%96%87%E5%AD%A6OC/">FF14职业文学OC</a></span></div><div class="post-content"><p>　　这是一个很简单的事实。<br>    <span id="more"></span></p>
<p>　　把腿从死去的龙族嘴里硬扯出来不是个好主意，但他还是这样做了，尽管小腿上因此出现了几道长而深的伤口，很有可能让他落下一辈子的残疾。因为远处有飞龙振翅的声音了，失去生机的躯体铺得到处都是，他已经是这座堡垒中为数不多的生者之一。</p>
<p>　　他想去捞他的长枪。不是他的也可以，是谁的都行。手掌内侧的皮甲已经破了口子，血流出来和金属甲胄冻在一起，把伤口扯得更大。而流失的体力甚至不允许他抻直手臂，于是他改用肘部支撑着爬行，把身躯拖到另一具尸体旁边，用自己的手去掰战友的手，想从中抢出一把武器。</p>
<p>　　很可惜，他第一次埋怨同僚的决意竟如此坚韧，以致身死也不愿放开手里的长枪。因此最终他只能找到半杆折断的金属枪柄，从龙族的尸体口中拽下，一端已经被咬得变了形，好在断面还算锋利，还能成为武器。这也已经比赤手空拳好得太多了。他将它用作拐杖，以便起身从死去的同僚旁边离开。脚下尸体身着的盔甲上覆盖着冻成冰的血，枪柄磕磕绊绊地在其中寻找支点，最终戳进一块已经半硬的血肉。他把自己拽起来，抬头向天上看。</p>
<p>　　远处有许多蠕动的黑点，那是与他们世仇的敌人。</p>
<p>　　视野并不怎么清晰，兴许是在这里待了太久的缘故，他甚至觉得往日白得刺眼的雪面有些发暗。失去了同僚和武器，他已不再是一个战士，也不想再是了。无论如何他得逃离这里，越快越好、越远越好——</p>
<p>　　贝罗蒙。贝罗蒙·夸里。</p>
<p>　　有人在喊他。</p>
<p>　　那声音遥远得不似真实，又仿佛就回荡在颅骨内部，辨不清男女，只似乎是来自一个幼童的。很少有人知道他的姓氏，会这样称呼他的更少。思考回路被寒冷的风吹得凝固住，他实在想不起声音应该属于谁。实际上他认定这是幻觉，毕竟飞龙盘踞的前线堡垒里不可能出现孩子。于是他只是迷茫地站在那里，脑海里想到死亡。他想到死亡也不过是身体机能在严寒下逐渐停止的过程，就像天钢机工房里那些被冻坏的器械——库尔札斯总是这样冷，冷得有点令人厌倦。</p>
<p>　　不知名的声音依然在响，还是呼喊着他的名字。它的主人听起来有点累了，也有点焦急，似乎正在茫茫的风雪中挣扎着前进，似乎马上就要摔进雪地里。他的头向声源的方向偏过去一点点，犹豫着要不要看过去。那可能是他的幻觉，也可能的确是一个孩子。可一个孩子到这种地方来做什么？这里很冷，也很危险，没有热汤和暖炉，更没有糖果和游戏。孩子不可能喜欢这样的地方……他看过去，暴风与雪挡住了绝大部分远处的景象，但无可辩驳的事实是，那里什么也没有。</p>
<p>　　果真是幻觉。</p>
<p>　　他在松了一口气，而后又毋地紧张起来。在雪地里出现幻觉，这是否意味着他的确命不久矣了？风似乎更大了，雪粒拍在盔甲上发出密集的声响，有一些砸到他因头盔碎裂而暴露出的半边脸颊，带来细碎的刺痛感。他再次抬起头，发现远处天上的黑点不知何时已经消失，或许是雪与暴风替它们遮蔽了身形，也或许是变得恶劣的天气已经不支持飞龙和异端者们如期抵达战场，而他因这个小小的变故逃过了一劫。</p>
<p>　　刀子般的冷风像是要把他撕碎，他不得不半闭起眼睛，依靠模糊的眼和记忆寻找可能的避难处。他走得很慢，比起自己挪动，更像是被风在推着向前。踉跄着跌至一处坍倒的石墙后面，他低下头，没能再次站起来。</p>
<hr>
<p>　　温暖的风在此刻拂过他的脸颊。</p>
<p>　　年轻的龙骑士睁开眼，却看不到什么确切的景象。周围的世界模糊而柔和，散发着温吞的光晕，暖意就从那背后不可思议地渗透出来。他尝试着挪动四肢却以失败告终，身体的存在似乎整个消失了，而思维的速度变得更加慢，像迟滞的凝胶，令他生出一丝濒死的恐慌。</p>
<p>　　然而有股温度唐突而明确地触碰了他，手背的位置，之后是头和脸颊，有些轻微的痒，带着一种潮湿而温暖的气味。这气味让他模糊地回忆起了童年。那时的库尔札斯还不像现在这样冷，他还能见到花和春天，也还能见到父母和姊妹。那时他会在畜牧的栅栏之间奔跑，幻想着成为拯救世界的超级英雄，然后母亲会在黄昏时分呼唤他，将他丢下的草帽盖回他头上，再牵着他回家，去吃美味的面包与汤。而现在这些记忆就和他的幻想一样不真实，好似蒙着一层纱。过往留下的所有都在灵灾中消失无踪，只剩下回想里零星的片段，用来提醒他自己是谁，又将去向何方。</p>
<p>　　他听到陆行鸟的鸣叫。</p>
<hr>
<p>　　陆行鸟？</p>
<p>　　脑海中唐突跳出的词汇让他猛地清醒过来，被寒风瞬间灌进口鼻，呛得撕心裂肺地咳嗽，然后重重摔到地上去。熟悉的气味再次靠近他，这次他辨认出来了，是一只陆行鸟。是他的陆行鸟。</p>
<p>　　他似乎刚刚从鸟背上摔下来，现在吃了一嘴的雪和砂土，正狼狈地趴在地上。视线比方才开阔不少，堡垒的残垣已经看不见了，风的速度也降下来许多——虽然寒冷依旧是刺骨的。陆行鸟就在他身边安静地站着。他坐起来，陆行鸟就靠过去蹭他，带着一股潮湿的、令人安心的独特气味。它黑色的羽毛上结了层薄薄的霜，拨开表面那一层，内里又是温暖的，安静地跳动着生命的活力。</p>
<p>　　好孩子，你是怎么找过来的？他轻声问，咬词间掺着太久没说话的嘶哑杂音。陆行鸟回他以清脆的鸣叫，衔着的一片羊皮纸也就此从它嘴里掉出来。纸张已经被陆行鸟呼出的水汽泡得软了，又经过寒风冻实，现在固定成扭曲的形状，掉落后几乎是一路直插进雪地里。他捡起来拍掉细碎的粉雪，眯着眼看清了上面的字。</p>
<p>　　【欠我一条命，酒馆见。】</p>
<p>　　显然是接受过良好教育的漂亮字迹，运笔流畅而熟练，只是潦草地省去了太多笔画，让他花了些时间才勉强辨认出内容。字条有落款，但没写名字，而是画了一个奇怪的简笔涂鸦作为替代。一位身份高贵或者特殊的人救了他，拥有至少足以潜入可能有龙族盘踞的堡垒的实力，对方甚至找到了自己的陆行鸟。得出这个结论的龙骑士苦恼地叹气，意识到自己可能惹上了麻烦。</p>
<hr>
<p>　　回到皇都的贝罗蒙·夸里发现自己早已经被殉职了。</p>
<p>　　他所在小队全灭的消息回来得比他更快，当贝罗蒙还在雪地里昏迷和赶路时，伊修加德的工匠就已经把他的名字刻上了功勋碑。云廊大桥前看门的守卫认出了他——得益于他们曾经的交情，守卫建议他快些离开，或者至少活得隐姓埋名一点，以免被扣上异端者的罪名。</p>
<p>　　“我当然不是异端者！”贝罗蒙小声地争辩。</p>
<p>　　“我知道，”守卫叹着气，眼睛不安地四处瞟了瞟，“可你的战友们都死了。你不能解释活下来的原因，裁判所的人就不会相信。”</p>
<p>　　“我可以解释……”龙骑士突然泄了气。</p>
<p>　　“不该是你能不能说，而该是裁判所想不想听。”守卫压低声音，用手肘戳了戳他：“更多的我也不好讲，你最好尽快离开吧。”</p>
<p>　　说罢守卫就转过脸去，不再搭理他了。</p>
<p>　　贝罗蒙灰溜溜地进城，放走陆行鸟，选了条偏僻的路线回到他的家。一路上的景象他都熟悉得很，似乎与上次离开时没有什么区别，就好像都被寒风冻实了似的。转过一堵破旧的围墙，贝罗蒙来到一幢小屋前。这小屋是他被选入军队以前住的地方，在他离开的数年间，这里既没有主人也没有租客，现在早已被积雪压塌，变成空无一物的废墟了。</p>
<p>　　小队营地里那些属于自己的东西也会被全部丢掉吧，在雪、碎木和石块间翻找时，贝罗蒙这么想着。他脱下头盔与甲胄埋进废墟，又扯出一块破布，抖掉积雪裹在身上，好让自己看起来像个云雾街的流民——虽然如今也差不了太多了。</p>
<p>　　一片羊皮纸掉出来，飘飘然落在面前的雪地上。</p>
<p>　　【欠我一条命，酒馆见。】</p>
<hr>
<p>　　<br>　　贝罗蒙径直去了忘忧骑士亭，那也是城里最好的一家酒馆。他下意识认定纸条所说的就是这里，对贵族的印象告诉他，拥有那种华丽字迹的人不大可能会对狭小又昏暗的民间酒吧感兴趣。而幸运的是，他猜对了。</p>
<p>　　推开门，扑面而来的是喧闹声与混杂着浓郁酒气的暖风。他不怎么来酒馆，自然也不爱喝酒，此刻只觉得这味道沉闷粘稠，直令人反胃。微不可查地皱了皱眉，在昏暗的灯光里顺着楼梯往下，他找到了噪音的源头。一位吟游诗人正抱着竖琴在角落里演奏，整个酒馆的大部分顾客都围在那人身边，举着酒杯像在欢庆某个不知名的节日。</p>
<p>　　他裹紧身上的破布袍子，走过去站在人群的最外围。视线绕过酒客们的头和高举着的杯子，他注意到那位诗人意外地矮小，从远处看去，大概只和少年的精灵族一般高。一位异邦的异族人，在库尔札斯这种地方实属罕见。诗人抱着一把白色竖琴，衣着样式称得上华丽，布料因连日的旅行变得有些老旧，其上的金属配饰却仍然擦得闪亮。宽大的帽子盖住了他的脸，只有悠扬的歌声从下面飘出来。</p>
<p>　　乐曲在混乱的声潮里时沉时浮，贝罗蒙十分怀疑周围起哄的醉汉是否真的在听歌。他觉得诗人手里的那把竖琴的样式奇特得有点眼熟，看起来就像是羊皮纸署名上的那个小符号，而正当他打算挤进人群去问问究竟时，这听起来似乎永无止境的乐声却突然停了。</p>
<p>　　吟游诗人像是能感应到他的到来一般，拨开人群径直走了过来。他注意到那宽大的帽檐下压着几缕红发，还有对方站起时身后扫过的毛绒尾巴。“我猜您是一位龙骑士，并且是我在等的那一位。对不对？”诗人说，带着一脸恰到好处的和善微笑，几步走到他面前站定：“换个地方谈吧，这里太吵了。”</p>
<p>　　于是二人来到了酒馆相对安静的角落坐下，贝罗蒙也终于得以看清对方帽檐下的脸。少见的暗红色头发，少见的猫魅族。长长的伤疤贯穿了右眼，那一侧虹膜惨白的颜色几乎与晶状体融合在一起。衣着华丽的吟游诗人朝他露出一个微笑，贝罗蒙注意到他的右半边脸不自然地僵硬着，与嘴角弯起的左半侧共同组合成了一个怪异的表情。</p>
<p>　　“塔纳维奇，或者利卡。”诗人朝他伸出手，言简意赅地做了自我介绍。贝罗蒙也以姓名作为交换，但并未接受对方握手的邀请，而是更加直白地，向对方抛出了本次谈话中最关键的问题：</p>
<p>　　“你想要什么？”</p>
</div><div class="tags"><ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/FF14/" rel="tag">FF14</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E4%BE%8D%E9%BE%99/" rel="tag">侍龙</a></li></ul></div><div class="post-nav"><a class="pre" href="/2026/02/06/%E5%A4%9C%E6%98%99/">夜昙</a><a class="next" href="/2023/08/15/%E5%B9%BB%E6%A2%A6/">幻梦</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><div class="author-info"><a class="info-avatar" href="/about/" title="Acerca de"><img class="nofancybox" src="/img/favicon.ico"/></a><p>毋止步</p></div></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> Categorías</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/FF14%E8%81%8C%E4%B8%9A%E6%96%87%E5%AD%A6OC/">FF14职业文学OC</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AE%89%E5%9F%8E%E7%BA%AA%E4%BA%8B/">安城纪事</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> Etiquetas</i></div><div class="tagcloud"><a href="/tags/FF14/" style="font-size: 15px;">FF14</a> <a href="/tags/%E4%BE%8D%E9%BE%99/" style="font-size: 15px;">侍龙</a> <a href="/tags/OC%E6%9D%82%E8%AE%B0/" style="font-size: 15px;">OC杂记</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> Recientes</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2026/02/06/%E5%A4%9C%E6%98%99/">夜昙</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/04/05/%E9%9B%AA%E4%B8%8E%E6%97%A0%E5%AD%97%E7%A2%91/">雪与无字碑</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/08/15/%E5%B9%BB%E6%A2%A6/">幻梦</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/10/17/%E6%9D%83%E6%9D%96/">权杖</a></li></ul></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2026 <a href="/." rel="nofollow">HARAKII.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><script type="text/javascript" src="https://unpkg.com/@fancyapps/fancybox/dist/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=1.0.0" async></script><link rel="stylesheet" type="text/css" href="https://unpkg.com/@fancyapps/fancybox/dist/jquery.fancybox.min.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=1.0.0"></script></div></body></html>